# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_APP_URL=http://localhost:3000

REACT_APP_API_URL=https://greenyellow-bison-928934.hostingersite.com/
REACT_APP_APP_URL=https://ytkaraoke.vercel.app

REACT_APP_FEATURE_FLAG=true