# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_APP_URL=http://localhost:3000

REACT_APP_API_URL=http://192.168.232.165:8000
REACT_APP_APP_URL=http://192.168.232.165:3000

REACT_APP_FEATURE_FLAG=true